
sonar.projectKey=GLF-2020S2-TRABAJO-INTEGRAL

sonar.projectName=GLF-2020S2-TRABAJO-INTEGRAL

sonar.projectVersion=1.0
 

sonar.sources=resources/js/components/,public/, app/Http/Controllers
sonar.exclusions=public/css/app.css
sonar.projectDate=2020-11-28
 
